# TradeSolution

./: README.md  TradeSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Trading.Api/: Dockerfile  Program.cs  Trading.Api.csproj  appsettings.json
Trading.Api/Controllers/: TradesController.cs
Trading.Api/Data/: TradeDbContext.cs
Trading.Api/Dto/: TradeDto.cs
Trading.Api/Helpers/: MappingProfile.cs  PagedResult.cs
Trading.Api/Migrations/: 20250904102551_InitialCreate.Designer.cs  20250904102551_InitialCreate.cs  TradeDbContextModelSnapshot.cs
Trading.Api/Models/: Trade.cs.cs
Trading.Api/Properties/: launchSettings.json
Trading.Api/Repositories/: ITradeRepository.cs
Trading.Api/Repositories/Imp/: TradeRepository.cs
Trading.Api/Services/: ITradeService.cs
Trading.Api/Services/Imp/: TradeService.cs
Trading.Consumer/: Dockerfile  Program.cs  Trading.Consumer.csproj
Trading.Consumer/Properties/: launchSettings.json
